.main 
    max-width: 1200px
    margin: 0 auto;
    @media screen and ( max-width: 1200px )
        width: 100%;
        margin: initial;
        padding: 12px
    .top-section
        padding: 100px 0 80px 0;
        display: flex;
        align-items: center;
        justify-content: space-between
        @media screen and ( max-width: 1200px )
            padding: 100px 0 80px 0;
        @media screen and ( max-width: 500px )
            flex-wrap: wrap
        img
            @media screen and ( max-width: 1200px )
                width: 40%;   
            @media screen and ( max-width: 500px )
                width: auto    
        .world-status-box
            display: flex;
            @media screen and ( max-width: 500px )
                margin-top: 30px
                flex-wrap: wrap;
            .world-item
                padding: 20px 30px
                background-color: rgba(0, 0, 0, 0.5)
                border-radius: 5px
                display: flex;
                flex-wrap: wrap
                flex-direction: column;
                justify-content: space-around
                &:not(:first-child)
                    margin-left: 10px
                    @media screen and ( max-width: 500px )
                        margin-top: 20px
                        margin-left: initial;
                span 
                    text-align: center;
                    width: 100%;
                    white-space: nowrap;
            .error
                background-color: rgba(0, 0, 0, 0.7)
    .main-body
        position: relative
        @media screen and ( max-width: 1200px )
            position: static;
            
        @import 'slider.sass'
        @import 'control-panel'

        .worlds_info
            position: relative
            .worlds_switcher
                display: flex
                align-items: center;
                z-index: 1
                position: absolute;
                top: 110px
                left: 135px
                @media screen and (max-width: 500px)
                    position: static
                    justify-content: space-between
                    a 
                        white-space: nowrap;
                        text-align: center;
                        width: 50%;
                        &:first-child
                            border-right: 1px solid $aqva;
                        &:not(:first-child)
                            margin-left: 0px !important;
                            position: static;
                            &::before
                                width: 0px !important;
                .active_world
                    color: $aqva
                    text-shadow: 0 0 20px $blue-shadow
                    background: transparent
                a
                    color: $light-gray
                    &:not(:first-child)
                        margin-left: 120px
                        position: relative
                        &::before
                            position: absolute;
                            left: -60px;
                            height: 100%;
                            width: 2px;
                            background-color: $aqva;
                            content: ' '
            .world-info
                background-image: url(../img/world-1-bg.png)
                background-repeat: no-repeat;
                background-size: cover;
                display: none;
                flex-wrap: wrap
                padding: 110px 135px 170px
                flex-direction: column
                position: relative
                @media screen and ( max-width: 500px )
                    padding: 12px
                h3 
                    margin-top: 110px
                    z-index: 1
                    @media screen and ( max-width: 500px )
                        margin-top: 20px
                    span 
                        color: $aqva
                .info 
                    display: grid;
                    width: 70%;
                    grid-template-columns: repeat( auto-fill , minmax(130px, 1fr) )
                    grid-gap: 20px
                    margin-top: 40px
                    z-index: 1
                    @media screen and ( max-width: 500px )
                        width: 100%;
                        grid-template-columns: repeat( auto-fill , minmax(70px, 1fr) )
                    .info-item
                        padding: 15px 30px
                        background: $dark-blue-gradient
                        border-radius: 25px
                        display: flex;
                        align-items: center;
                        justify-content: center
                        border: 1px solid $aqva-border
                        white-space: nowrap
                        span 
                            color: $aqva
                img
                    position: absolute;
                    right: -2%
                    top: -2%    
                    height: 102%
                    @media screen and ( max-width: 1200px )
                        filter: blur(2px)
            .world-info-2
                background-image: url(../img/world-2-bg.png)
                        
                    
                    

                        