@font-face 
    font-family: 'Olney light';
    src: url(/static/fonts/olney_light.otf);
    font-display: swap;

.header-fonts
    font-family: 'Olney light'
    font-size: calculateWidth(16)
.header-fonts-big
    font-family: 'Olney light'
    font-size: calculateWidth(24)
.footer-fonts
    font-family: 'Olney light'
    font-size: calculateWidth(15)
    color: $gray;
.footer-fonts-big
    font-family: 'Olney light'
    font-size: calculateWidth(36)
    color: $white;
.green-font
    font-family: 'Olney light'
    font-size: calculateWidth(30)
    color: $green;
.error-font
    font-family: 'Olney light'
    font-size: calculateWidth(24)
    color: $error;
.h2-font
    font-family: 'Olney light'
    font-size: calculateWidth(60)
    color: $white;
.date-fonts
    font-family: 'Olney light'
    font-size: calculateWidth(14)
    color: $gray;
.h4-font
    font-family: 'Olney light'
    font-size: calculateWidth(18)
    color: $news-span;
.mini-fonts
    font-family: 'Olney light'
    font-size: calculateWidth(13)
    color: $white;
.h3-font
    font-family: 'Olney light'
    font-size: calculateWidth(48)
    color: $white;