$dark-blue: #00142e;
$active-blue: #00f5ff;
$white: #ffffff
$links-light: #aecde5
$border-color: #b0b5bd;
$light-blue: linear-gradient(to right, #0047b1, #005fcb);
$dark-blue-gradient: linear-gradient(to right bottom, #001328, #14283e);
$actiions-passive: #456d8a;
$red: #ff0a0a
$gray: #4c525c
$footer-bottom: #1d222a
$footer-top: #0c131c
$lang-switcher: #02070f
$arrow: #0053c9;
$green: #00ff2e;
$error: #ff4e4e;
$gold: #ffd45c;
$buttons: #19233a;
$news-span: #cabefe;
$first: #ffb00e;
$second: #9aacbb;
$third: #d28158;
$first-item: #303336;
$second-item: #293443;
$third-item: #32323e;
$first-color: #603900;
$second-color: #002359;
$third-color: #632a00;
$youtube-color: #0e1934;
$odd-platforms: #19233a;
$blue-shadow: #0038a7;
$light-gray: #7898ad;
$aqva: #00d4ff;
$aqva-border: #004761;